<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tv_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知栏Api的使用"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模仿酷狗通知栏"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tv_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通知栏自定义进度条"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tv_forth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模仿UC通知栏下载进度条"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>